{
    "name": "blankqwq/framework",
    "description": "a mvc framework",
    "license": "MIT",
    "authors": [
        {
            "name": "沉迷",
            "email": "1136589038@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BlankPhp\\": "src/blankphp/",
            "BlankQwq\\Helpers\\": "src/helpers/"
        },
        "files": [
            "src/helpers/helper.php"
        ]
    },
    "prefer-stable": true,
    "require": {
        "psr/log": "^1.1",
        "predis/predis": "^1.1",
        "ext-curl": "*",
        "monolog/monolog": "^2.3",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2 | ^7 | ^8 | ^9",
        "phpstan/phpstan": "^1.3",
        "friendsofphp/php-cs-fixer": "^3 | ^2",
        "brainmaestro/composer-git-hooks": "^2.8"
    },
    "extra": {
        "hooks": {
            "config": {
                "stop-on-failure": ["pre-commit"]
            },
            "pre-commit": [
                "composer fix-style",
                "composer test",
                "git add .",
                "echo committing as $(git config user.name)"
            ]
        }
    },
    "scripts": {
        "post-install-cmd": "vendor/bin/cghooks add --ignore-lock",
        "post-update-cmd": "vendor/bin/cghooks update",
        "test" : [
            "vendor/bin/phpunit"
        ],
        "stan" : "vendor/bin/phpstan analyse src tests",
        "fix-style": "vendor/bin/php-cs-fixer fix src --config=.php-cs-fixer.php --using-cache=no --ansi"
    }
}
